{
  "name": "XE-Optimizer",
  "version": "0.1",
  "author": "NAVER",
  "keywords": ["XpressEngine", "XE", "Optimizer"],
  "license": "GNU LGPL",
  "repository": {
    "type": "git",
    "url": "git://github.com/xpressengine/xe-module-optimizer.git"
  },
  "bugs": {
    "url": "https://github.com/xpressengine/xe-module-optimizer/issues"
  },
  "devDependencies": {
    "grunt": ">0.4.0",
    "grunt-phplint": "0.0.5"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  }
}
